[DC]
10.0.1.1

[DC:vars]
ansible_connection=winrm
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password="AD_DNSisthefuture!@3"
ansible_user=Administrator
ansible_password="AD_DNSisthefuture!@3"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=c:\Python\python

