localhost ansible_python_interpreter=/usr/bin/python3 ansible_become_user=root
[DC1]
DC.vase.local ansible_host=10.0.1.1

[DC1:vars]
 ansible_become_method=runas
 ansible_become_user=Administrator
 ansible_become_password=Password123
 ansible_user=Administrator
 ansible_password=Password123
 ansible_connection=winrm
 ansible_winrm_server_cert_validation=ignore
 ansible_python_interpreter=c:\Python\python
