[DC]
10.1.1.1

[DC:vars]
ansible_connection=winrm
ansible_become_method=runas
ansible_become_user=Administrator
ansible_become_password="BadPassword123!"
ansible_user=Administrator
ansible_password="BadPassword123!"
ansible_connection=winrm
ansible_winrm_server_cert_validation=ignore
ansible_python_interpreter=c:\Python\python

